PORT=4000
MONGO_URI=mongodb://localhost:27017/ai_interpreter
JWT_SECRET=mysecretkey
XRAY_URL=http://127.0.0.1:5000/
LAB_URL=http://127.0.0.1:5001/
INTERPRETER_URL=http://127.0.0.1:5002/
API_KEY="YOUR_GEMINI_API_KEY"
LOG_LEVEL=debug
